.header {
  border-bottom: 1px solid #cacad6;
}

.navigation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu__btn {
  display: none;
  width: 40px;
  height: 30px;

  flex-direction: column;
  justify-content: space-between;
}

.menu__btn span {
  width: 100%;
  height: 2px;
  background-color: black;
}

.menu {
  display: flex;
  gap: 0 20px;
  font-size: 16px;
  line-height: 1.37;
}

.logo {
  display: flex;
  justify-self: center;
}

.basket {
  position: relative;
  justify-self: end;
}

.basket span {
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  right: -2px;
}

@media (max-width: 820px) {
  .menu__btn {
    display: flex;
  }

  .menu {
    transform: translateX(-100%);
    transition: transform 1s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100%;

    background-color: #000;
    color: #fff;
    padding: 100px 0;

    flex-direction: column;
    align-items: center;
  }

  .menu--active {
    transform: translateX(0%);
  }

  .menu__link {
    font-size: 24px;
    padding: 10px 0;
    display: inline-block;
  }
}

@media (max-width: 568px) {
  .navigation {
    grid-template-columns: 1fr 2fr 1fr;
  }
}
